[uwsgi]
# web应用的入口模块名称
module = web:app
# 启动主进程
master = true
# 说明要启动5个子进程处理请求
processes = 5
# 程序内启用的application变量名
callable = app
# flask程序的启动文件，通常在本地是通过运行
wsgi-file = main.py
# 项目目录
chdir = /var/www/python/web/server
# 启动程序时所使用的ip和端口号
http-socket = 127.0.0.1:5001
uwsgi-socket = 127.0.0.1:5002
# uwsgi日志路径
logto = uwsgi.log
chown-socket = nginx:nginx
chmod-socket = 666
vacuum = true
# 获取uwsgi统计信息的服务地址
#stats = 127.0.0.1:9191
# uwsgi进程的pid，用于以后的stop和reload
pidfile = uwsgi.pid
buffer-size = 65536